name=PU2CLR MSI001
version=1.0.0
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=The Mirics MSi001 integrated circuit (IC) is the worlds first poly-band silicon tuner addressing multiple terrestrial broadcast standards.
paragraph=This project is about an Arduino Library to control the MSI001 device.
category=Device Control
url=https://github.com/pu2clr/MSI001-Arduino-Library
includes=MSI001.h
architectures=*
